﻿<UserControl x:Class="NavicHelper.UI.Views.FirmwareSelectorView"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:NavicHelper.UI.Converters"
             xmlns:models="clr-namespace:NaviсHelper.Lib.Models;assembly=Lib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type TypeName=models:FirmwareModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NavicHelper;component/Dictionaries/Based.xaml" />
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type TypeName=UserControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TypeName=UserControl}">

                            <ControlTemplate.Resources>
                                <converters:StatusConverter x:Key="StatusConverter" />
                                <converters:FilePathConverter x:Key="FilePathConverter" />
                            </ControlTemplate.Resources>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="ControlCapture"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="5 0 0 0"
                                           Text="{Binding Path=ControlDescription, Mode=OneWay, ElementName=UserControl}"
                                           />
                                <TextBlock x:Name="SelectedFileName"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           Margin="5 0 0 0"
                                           Text="{Binding Path=Firmware.Path, Mode=OneWay, ElementName=UserControl, Converter={StaticResource ResourceKey=FilePathConverter}}"
                                           />

                                <Path x:Name="OkPath"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Data="{StaticResource ResourceKey=OkGeometry}"
                                      Fill="{StaticResource ResourceKey=GreenBrush}"
                                      Visibility="Collapsed"
                                      />

                                <ProgressBar x:Name="FlashingProgressBar"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="1"
                                             Value="{Binding Path=FirmwareProgress, Mode=OneWay, ElementName=UserControl}"
                                             Visibility="Hidden"
                                             />

                                <Button x:Name="ChooseFileButton"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        ToolTip="Выбрать файл прошивки"
                                        Command="{Binding 
                                                    Path=DataContext.AddFirmwareCommand,
                                                    Mode=OneWay,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Window}, AncestorLevel=1}}"
                                        CommandParameter="{Binding Path=Firmware, Mode=OneWay, ElementName=UserControl}">
                                    <Path Data="M25,32 C27.7614237,32 30,29.7614237 30,27 C30,24.2385763 27.7614237,22 25,22 C22.2385763,22 20,24.2385763 20,27 C20,29.7614237 22.2385763,32 25,32 Z M26,24 L24,24 L24,26 L22,26 L22,28 L24,28 L24,30 L26,30 L26,28 L28,28 L28,26 L26,26 L26,24 Z M28,7 L21,0 L4.99339768,0 C4.99339768,0 4,0 4,1 L4,31 C4,31 4,32 5.00329963,32 L21.6822049,32 C20.9119535,31.4878691 20.2668165,30.8025019 19.8024159,29.9995206 L6,30 L6,2 L20,2 L20,7 C20,7 20,8 21,8 L26,8 L26,21.0829584 C26.7179235,21.2034032 27.3926158,21.4513404 28,21.8026932 L28,7 Z" />
                                </Button>
                                <Button x:Name="ClearChosenFile"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Command="{Binding 
                                                    Path=DataContext.RemoveFirmwareCommand,
                                                    Mode=OneWay,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Window}, AncestorLevel=1}}"
                                        CommandParameter="{Binding Path=Firmware, Mode=OneWay, ElementName=UserControl}"
                                        ToolTip="Удалить файл прошивки">
                                    <Path Data="{StaticResource ResourceKey=CrossGeometry}" />
                                </Button>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding 
                                                Path=DataContext.Status,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Window}, AncestorLevel=1},
                                                Converter={StaticResource ResourceKey=StatusConverter}, ConverterParameter={x:Static models:Status.STATUS_FLASHING}}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter TargetName="FlashingProgressBar" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SelectedFileName" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="ChooseFileButton" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="ClearChosenFile" Property="Visibility" Value="Hidden" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Firmware.Path, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                    <DataTrigger.Setters>
                                        <Setter TargetName="ClearChosenFile" Property="Visibility" Value="Hidden" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=FirmwareProgress, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Value="100">
                                    <DataTrigger.Setters>
                                        <Setter TargetName="OkPath" Property="Visibility" Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>